<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <!-- this tag should remove when publish production  -->
  <meta name="”robots”" content="”noindex”">
  

  
  <title>Azure AD Reporting API を利用して PowerShell より Azure AD のサインイン アクティビティ レポートと監査アクティビティ レポートを CSV ファイルで取得する方法 | Japan Azure Identity Support Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="こんにちは、Azure &amp;amp; Identity サポート チームの 姚 (ヨウ)です。 Azure AD のサインイン アクティビティ レポートと監査アクティビティ レポートの保持期間は決まっており、例えばサインイン アクティビティであれば Azure AD Premium のライセンスがテナントに割り当てられていても 30 日です。 そのため、それ以前のデータを確認したい場合には、予めログ">
<meta name="keywords" content="Azure AD,graph api,signin log">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure AD Reporting API を利用して PowerShell より Azure AD のサインイン アクティビティ レポートと監査アクティビティ レポートを CSV ファイルで取得する方法">
<meta property="og:url" content="https://jpazureid.github.io/2018/01/28/azure-active-directory/azure-ad-reporting-api/index.html">
<meta property="og:site_name" content="Japan Azure Identity Support Blog">
<meta property="og:description" content="こんにちは、Azure &amp;amp; Identity サポート チームの 姚 (ヨウ)です。 Azure AD のサインイン アクティビティ レポートと監査アクティビティ レポートの保持期間は決まっており、例えばサインイン アクティビティであれば Azure AD Premium のライセンスがテナントに割り当てられていても 30 日です。 そのため、それ以前のデータを確認したい場合には、予めログ">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://jpazureid.github.io/blog/2018/01/28/azure-active-directory/azure-ad-reporting-api/jasonfiles1-1024x290.png">
<meta property="og:image" content="https://jpazureid.github.io/blog/2018/01/28/azure-active-directory/azure-ad-reporting-api/csv2.png">
<meta property="og:updated_time" content="2019-03-27T07:46:36.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Azure AD Reporting API を利用して PowerShell より Azure AD のサインイン アクティビティ レポートと監査アクティビティ レポートを CSV ファイルで取得する方法">
<meta name="twitter:description" content="こんにちは、Azure &amp;amp; Identity サポート チームの 姚 (ヨウ)です。 Azure AD のサインイン アクティビティ レポートと監査アクティビティ レポートの保持期間は決まっており、例えばサインイン アクティビティであれば Azure AD Premium のライセンスがテナントに割り当てられていても 30 日です。 そのため、それ以前のデータを確認したい場合には、予めログ">
<meta name="twitter:image" content="https://jpazureid.github.io/blog/2018/01/28/azure-active-directory/azure-ad-reporting-api/jasonfiles1-1024x290.png">
  
    <link rel="alternate" href="../../../../../atom.xml" title="Japan Azure Identity Support Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../../css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../../index.html" id="logo">Japan Azure Identity Support Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../../atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jpazureid.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-azure-active-directory/azure-ad-reporting-api" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href class="article-date">
  <time datetime="2018-01-27T15:00:00.000Z" itemprop="datePublished">2018-01-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Azure AD Reporting API を利用して PowerShell より Azure AD のサインイン アクティビティ レポートと監査アクティビティ レポートを CSV ファイルで取得する方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>こんにちは、Azure &amp; Identity サポート チームの 姚 (ヨウ)です。</p>
<p>Azure AD のサインイン アクティビティ レポートと監査アクティビティ レポートの保持期間は決まっており、例えばサインイン アクティビティであれば Azure AD Premium のライセンスがテナントに割り当てられていても 30 日です。</p>
<p>そのため、それ以前のデータを確認したい場合には、予めログをエクスポートしてバックアップしておく必要があります。</p>
<p>バックアップは、 Azure ポータルで行うことはできるのですが、手動で定期的にバックアップをすることは手間ですが、そのような場合には Azure Active Directory Reporting API を利用して PowerShell よりおこなうこともできます。</p>
<p>以下の公開情報では、それぞれのレポートを PowerShell スクリプトを用いて取得する方法を紹介しています。</p>
<ul>
<li><p>Azure Active Directory サインイン アクティビティ レポート API のサンプル</p>
<p><a href="https://docs.microsoft.com/ja-jp/azure/active-directory/active-directory-reporting-api-sign-in-activity-samples" target="_blank" rel="noopener">https://docs.microsoft.com/ja-jp/azure/active-directory/active-directory-reporting-api-sign-in-activity-samples</a></p>
</li>
</ul>
<ul>
<li><p>Azure Active Directory レポートの監査 API の例</p>
<p><a href="https://docs.microsoft.com/ja-jp/azure/active-directory/active-directory-reporting-api-audit-samples" target="_blank" rel="noopener">https://docs.microsoft.com/ja-jp/azure/active-directory/active-directory-reporting-api-audit-samples</a></p>
</li>
</ul>
<p>しかし、上記の方法は、レポートを .json ファイル形式で保持し、取得する方法です。</p>
<p>json ファイル形式は以下のようになり、このままは利用しづらいフォーマットです。</p>
<img src="/blog/2018/01/28/azure-active-directory/azure-ad-reporting-api/jasonfiles1-1024x290.png">
<p>ポータルからは以下のような .csv ファイル形式でダウンロードできますので、この形式で入手したいという要望をお持ちの方も多いと思います。</p>
<img src="/blog/2018/01/28/azure-active-directory/azure-ad-reporting-api/csv2.png">
<p>今回は PowerShell スクリプトで .csv ファイル形式で取得する方法を紹介します。</p>
<ol>
<li><p>以下の URL にアクセスし、 右上にある “Raw” を右クリックし、”対象をファイルの保存” をクリックし、azureadutils.psm1 をダウンロードします。</p>
<p><a href="https://github.com/AzureAD/azure-activedirectory-powershell/blob/gh-pages/Modules/AzureADUtils/AzureADUtils.psm1" target="_blank" rel="noopener">https://github.com/AzureAD/azure-activedirectory-powershell/blob/gh-pages/Modules/AzureADUtils/AzureADUtils.psm1</a></p>
</li>
<li><p>任意の一時フォルダを作成し、AzureADUtils.psm1 をコピーします。</p>
</li>
<li><p>管理者権限で PowerShell を起動し、AzureADUtils.psm1 をコピーした一時フォルダに移動します。</p>
</li>
<li><p>次のコマンドを実行し、 Execution Policy Change の画面が表示されましたら “Y” を入力します。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set-ExecutionPolicy</span> Unrestricted</span><br></pre></td></tr></table></figure>
</li>
<li><p>次のコマンドを実行し、モジュールをインポートします。このとき Security warning が表示された場合には “R” を入力します。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Import-Module</span> .\AzureADUtils.psm1</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="6">
<li>次のコマンドを実行し、モジュールをインストールします。ここでも Security warning が表示された場合には “R” を入力します。<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Install-AzureADUtilsModule</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="7">
<li><p>これまでの PowerShell コンソールを終了し、新しい PowerShell を開始します。</p>
</li>
<li><p>次のコマンドを実行し、再度モジュールをインポートします。ここでも Security warning が表示された場合には “R” を入力します。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Import-Module</span> AzureADUtils</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="9">
<li><p>以下のドキュメントに記載された手順に従って、アプリケーションを登録し、”構成設定を収集する” に従って必要な情報を取得します。</p>
<p>Azure AD Reporting API にアクセスするための前提条件</p>
<p><a href="https://docs.microsoft.com/ja-jp/azure/active-directory/active-directory-reporting-api-prerequisites-azure-portal" target="_blank" rel="noopener">https://docs.microsoft.com/ja-jp/azure/active-directory/active-directory-reporting-api-prerequisites-azure-portal</a></p>
</li>
<li><p>テキスト エディタを開き、次の中身をコピーしたうえで、環境に合わせて赤字部分の内容を設定した上で、実行します。<br>これによりサインイン アクティビティ レポートと監査アクティビティ レポートを csv ファイルに取得できます。</p>
</li>
</ol>
<h3 id="サインイン-レポートの場合"><a href="#サインイン-レポートの場合" class="headerlink" title="サインイン レポートの場合"></a>サインイン レポートの場合</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Import AzureADUtils Module</span></span><br><span class="line"><span class="built_in">Import-Module</span> AzureADUtils</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Set parameters for the command</span></span><br><span class="line"><span class="variable">$ClientID</span>     = <span class="string">"&lt;アプリケーションのクライアント ID&gt;"</span> <span class="comment"># 手順の 9 で作成したアプリケーションのクライアント ID です。</span></span><br><span class="line"><span class="variable">$ClientSecret</span> = <span class="built_in">ConvertTo-SecureString</span> -String <span class="string">"&lt;アプリケーションのクライアント シークレット&gt;"</span> -AsPlainText -Force  <span class="comment"># 手順の 9 で作成したアプリケーションのクライアント シークレットです。</span></span><br><span class="line"><span class="variable">$tenantdomain</span>   = <span class="string">"&lt;対象のテナント ドメイン名&gt;"</span> <span class="comment"># 利用されている Azure AD のテナント名です。例えば contoso.onmicrosoft.com です。</span></span><br><span class="line"><span class="variable">$Credential</span> = <span class="built_in">New-Object</span> -TypeName <span class="string">"System.Management.Automation.PSCredential"</span> -ArgumentList <span class="variable">$ClientID</span>, <span class="variable">$ClientSecret</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Get Access Token</span></span><br><span class="line"><span class="variable">$AccessToken</span> = Get-AzureADGraphAPIAccessTokenFromAppKey -TenantDomain <span class="variable">$tenantdomain</span> -ClientCredential <span class="variable">$Credential</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Set date range</span></span><br><span class="line"><span class="variable">$daysago</span> = <span class="string">"&#123;0:s&#125;"</span> -f (<span class="built_in">get-date</span>).AddDays(-&lt;採取したいログの過去の日数&gt;) + <span class="string">"Z"</span>  <span class="comment"># 例えば過去 30 日のデータを取得したい場合には $daysago = "&#123;0:s&#125;" -f (get-date).AddDays(-30) + "Z" とします。</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#Getting logs</span></span><br><span class="line">Invoke-AzureADGraphAPIQuery -TenantDomain <span class="variable">$tenantdomain</span> -AccessToken <span class="variable">$AccessToken</span> -GraphQuery <span class="string">"/activities/signinEvents?api-version=beta&amp;`$filter=signinDateTime gt <span class="variable">$daysago</span>"</span> | <span class="built_in">Export-Csv</span> -Path <span class="string">"&lt;出力ファイルのファイル名&gt;.csv"</span></span><br></pre></td></tr></table></figure>
<h3 id="監査レポートの場合"><a href="#監査レポートの場合" class="headerlink" title="監査レポートの場合"></a>監査レポートの場合</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Import AzureADUtils Module</span></span><br><span class="line"><span class="built_in">Import-Module</span> AzureADUtils</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Set parameters for the command</span></span><br><span class="line"><span class="variable">$ClientID</span>     = <span class="string">"&lt;アプリケーションのクライアント ID&gt;"</span></span><br><span class="line"><span class="variable">$ClientSecret</span> = <span class="built_in">ConvertTo-SecureString</span> -String <span class="string">"&lt;アプリケーションのクライアント シークレット&gt;"</span> -AsPlainText -Force</span><br><span class="line"><span class="variable">$tenantdomain</span>   = <span class="string">"&lt;対象のテナント ドメイン名&gt;"</span></span><br><span class="line"><span class="variable">$Credential</span> = <span class="built_in">New-Object</span> -TypeName <span class="string">"System.Management.Automation.PSCredential"</span> -ArgumentList <span class="variable">$ClientID</span>, <span class="variable">$ClientSecret</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Get Access Token</span></span><br><span class="line"><span class="variable">$AccessToken</span> = Get-AzureADGraphAPIAccessTokenFromAppKey -TenantDomain <span class="variable">$tenantdomain</span> -ClientCredential <span class="variable">$Credential</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Set date range</span></span><br><span class="line"><span class="variable">$daysago</span> = <span class="string">"&#123;0:s&#125;"</span> -f (<span class="built_in">get-date</span>).AddDays(-&lt;採取したいログの過去の日数&gt;) + <span class="string">"Z"</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#Getting logs</span></span><br><span class="line">Invoke-AzureADGraphAPIQuery -TenantDomain <span class="variable">$tenantdomain</span> -AccessToken <span class="variable">$AccessToken</span> -GraphQuery <span class="string">"/activities/audit?api-version=beta&amp;`$filter=activityDate gt <span class="variable">$daysago</span>"</span> | <span class="built_in">Export-Csv</span> -Path <span class="string">"&lt;出力ファイルのファイル名&gt;.csv"</span></span><br></pre></td></tr></table></figure>
<h4 id="参考情報"><a href="#参考情報" class="headerlink" title="参考情報"></a>参考情報</h4><p>Azure AD のサインイン アクティビティ レポートと監査アクティビティ レポートについては、以下の公開情報も参考いただければと思います。</p>
<ul>
<li><p>Azure Active Directory レポートの保持ポリシー</p>
<p>  <a href="https://docs.microsoft.com/ja-jp/azure/active-directory/active-directory-reporting-retention" target="_blank" rel="noopener">https://docs.microsoft.com/ja-jp/azure/active-directory/active-directory-reporting-retention</a></p>
</li>
<li><p>Azure Active Directory 監査 API リファレンス</p>
<p>  <a href="https://docs.microsoft.com/ja-jp/azure/active-directory/active-directory-reporting-api-audit-reference" target="_blank" rel="noopener">https://docs.microsoft.com/ja-jp/azure/active-directory/active-directory-reporting-api-audit-reference</a></p>
</li>
<li><p>Azure Active Directory サインイン アクティビティ レポート API リファレンス</p>
<p>  <a href="https://docs.microsoft.com/ja-jp/azure/active-directory/active-directory-reporting-api-sign-in-activity-reference" target="_blank" rel="noopener">https://docs.microsoft.com/ja-jp/azure/active-directory/active-directory-reporting-api-sign-in-activity-reference</a></p>
</li>
</ul>
<p>本ブログの情報がお客様の検証や運用のお役に少しでもお役に立てば幸いです。</p>
<p>製品動作に関する正式な見解や回答については、お客様環境などを十分に把握したうえでサポート部門より提供させていただきますので、ぜひ弊社サポート サービスをご利用ください。</p>
<p>※本情報の内容（添付文書、リンク先などを含む）は、作成日時点でのものであり、予告なく変更される場合があります。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jpazureid.github.io/2018/01/28/azure-active-directory/azure-ad-reporting-api/" data-id="cjtqwo5wu003ae4yt4cug3qzc" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../tags/Azure-AD/">Azure AD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../tags/graph-api/">graph api</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../tags/signin-log/">signin log</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../30/active-directory-federation-service/claim-rule-conditional-access/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          クレーム ルールと条件付きアクセスの比較
        
      </div>
    </a>
  
  
    <a href="../../../25/azure-active-directory/device-based-access-control/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">デバイス ベースのアクセス制御</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/AAD-Connect/">AAD Connect</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/AD-FS/">AD FS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/AD-Sync/">AD Sync</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Azure-AD/">Azure AD</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Azure-AD-Application-Proxy/">Azure AD Application Proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Azure-AD-B2B/">Azure AD B2B</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Azure-AD-Directory-Rolls/">Azure AD Directory Rolls</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Azure-AD-License/">Azure AD License</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/CBA/">CBA</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Conditional-Access/">Conditional Access</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/ExpressRoute/">ExpressRoute</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Hard-match/">Hard match</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Hybrid-Azure-AD-Join/">Hybrid Azure AD Join</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Intune/">Intune</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/MFA/">MFA</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/OAuth/">OAuth</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/PowerShell/">PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/RBAC/">RBAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Security/">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Sgin-in-log/">Sgin-in log</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Smart-lockout/">Smart lockout</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Subscription/">Subscription</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Tenant-Restrictions/">Tenant Restrictions</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Token/">Token</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/UPN/">UPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Windows-Defender-ATP/">Windows Defender ATP</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Workplace-Join/">Workplace Join</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/graph-api/">graph api</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/signin-log/">signin log</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/サポート/">サポート</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/トラブルシューティング/">トラブルシューティング</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/情報採取/">情報採取</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/証明書認証/">証明書認証</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="../../../../../tags/AAD-Connect/" style="font-size: 18.33px;">AAD Connect</a> <a href="../../../../../tags/AD-FS/" style="font-size: 16.67px;">AD FS</a> <a href="../../../../../tags/AD-Sync/" style="font-size: 10px;">AD Sync</a> <a href="../../../../../tags/Azure-AD/" style="font-size: 20px;">Azure AD</a> <a href="../../../../../tags/Azure-AD-Application-Proxy/" style="font-size: 10px;">Azure AD Application Proxy</a> <a href="../../../../../tags/Azure-AD-B2B/" style="font-size: 13.33px;">Azure AD B2B</a> <a href="../../../../../tags/Azure-AD-Directory-Rolls/" style="font-size: 10px;">Azure AD Directory Rolls</a> <a href="../../../../../tags/Azure-AD-License/" style="font-size: 10px;">Azure AD License</a> <a href="../../../../../tags/CBA/" style="font-size: 10px;">CBA</a> <a href="../../../../../tags/Conditional-Access/" style="font-size: 15px;">Conditional Access</a> <a href="../../../../../tags/ExpressRoute/" style="font-size: 10px;">ExpressRoute</a> <a href="../../../../../tags/Hard-match/" style="font-size: 10px;">Hard match</a> <a href="../../../../../tags/Hybrid-Azure-AD-Join/" style="font-size: 10px;">Hybrid Azure AD Join</a> <a href="../../../../../tags/Intune/" style="font-size: 11.67px;">Intune</a> <a href="../../../../../tags/MFA/" style="font-size: 10px;">MFA</a> <a href="../../../../../tags/OAuth/" style="font-size: 10px;">OAuth</a> <a href="../../../../../tags/PowerShell/" style="font-size: 10px;">PowerShell</a> <a href="../../../../../tags/RBAC/" style="font-size: 11.67px;">RBAC</a> <a href="../../../../../tags/Security/" style="font-size: 11.67px;">Security</a> <a href="../../../../../tags/Sgin-in-log/" style="font-size: 10px;">Sgin-in log</a> <a href="../../../../../tags/Smart-lockout/" style="font-size: 10px;">Smart lockout</a> <a href="../../../../../tags/Subscription/" style="font-size: 10px;">Subscription</a> <a href="../../../../../tags/Tenant-Restrictions/" style="font-size: 10px;">Tenant Restrictions</a> <a href="../../../../../tags/Token/" style="font-size: 10px;">Token</a> <a href="../../../../../tags/UPN/" style="font-size: 10px;">UPN</a> <a href="../../../../../tags/Windows-Defender-ATP/" style="font-size: 10px;">Windows Defender ATP</a> <a href="../../../../../tags/Workplace-Join/" style="font-size: 10px;">Workplace Join</a> <a href="../../../../../tags/graph-api/" style="font-size: 11.67px;">graph api</a> <a href="../../../../../tags/signin-log/" style="font-size: 11.67px;">signin log</a> <a href="../../../../../tags/サポート/" style="font-size: 11.67px;">サポート</a> <a href="../../../../../tags/トラブルシューティング/" style="font-size: 11.67px;">トラブルシューティング</a> <a href="../../../../../tags/情報採取/" style="font-size: 11.67px;">情報採取</a> <a href="../../../../../tags/証明書認証/" style="font-size: 10px;">証明書認証</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2017/10/">十月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../../2019/03/27/azure-active-directory-connect/introduction-staging-server/">(no title)</a>
          </li>
        
          <li>
            <a href="../../../../../2019/02/04/azure-active-directory/how-to-get-sign-in-logs/">Azure AD サインイン ログ取得方法まとめ</a>
          </li>
        
          <li>
            <a href="../../../../12/12/azure-active-directory/last-signin-reports/">PowerShell にて全ユーザーの最終サインイン日時を一括で取得する方法</a>
          </li>
        
          <li>
            <a href="../../../../11/01/azure-active-directory/create-subscription-error/">サブスクリプション作成時のエラー「アカウントが Azure サブスクリプションに関連付けられないディレクトリに属しています。別のアカウントでサインインしてください」</a>
          </li>
        
          <li>
            <a href="../../../../11/01/active-directory-federation-service/adfs-cba-ts/">証明書認証のトラブルシューティング</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Azure Identity Support Japan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="../../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../../js/script.js"></script>



  </div>
</body>
</html>