<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <!-- this tag should remove when publish production  -->
  <meta name="”robots”" content="”noindex”">
  

  
  <title>Azure サブスクリプションと Azure AD の管理者 | Japan Azure Identity Support Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="こんにちは、 Azure ID サポートチームの三浦です。 今回は混乱することが多い Azure のサブスクリプションと Azure Active Directory (Azure AD) の関係、それぞれの管理者について紹介します。 Azure サブスクリプションと Azure AD の関係まず、 Azure サブスクリプションと Azure AD の関係ですが、 Azure のサブスクリプショ">
<meta name="keywords" content="Azure AD,Subscription">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure サブスクリプションと Azure AD の管理者">
<meta property="og:url" content="https://jpazureid.github.io/2017/11/04/azure-active-directory/subscription-azure-ad-relationship/index.html">
<meta property="og:site_name" content="Japan Azure Identity Support Blog">
<meta property="og:description" content="こんにちは、 Azure ID サポートチームの三浦です。 今回は混乱することが多い Azure のサブスクリプションと Azure Active Directory (Azure AD) の関係、それぞれの管理者について紹介します。 Azure サブスクリプションと Azure AD の関係まず、 Azure サブスクリプションと Azure AD の関係ですが、 Azure のサブスクリプショ">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://jpazureid.github.io/blog/2017/11/04/azure-active-directory/subscription-azure-ad-relationship/wrong-understanding.png">
<meta property="og:image" content="https://jpazureid.github.io/blog/2017/11/04/azure-active-directory/subscription-azure-ad-relationship/subscription-relationship.png">
<meta property="og:image" content="https://jpazureid.github.io/blog/2017/11/04/azure-active-directory/subscription-azure-ad-relationship/subscription-relationship-a.png">
<meta property="og:image" content="https://jpazureid.github.io/blog/2017/11/04/azure-active-directory/subscription-azure-ad-relationship/subscription-relationship-b.png">
<meta property="og:updated_time" content="2019-03-22T06:46:29.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Azure サブスクリプションと Azure AD の管理者">
<meta name="twitter:description" content="こんにちは、 Azure ID サポートチームの三浦です。 今回は混乱することが多い Azure のサブスクリプションと Azure Active Directory (Azure AD) の関係、それぞれの管理者について紹介します。 Azure サブスクリプションと Azure AD の関係まず、 Azure サブスクリプションと Azure AD の関係ですが、 Azure のサブスクリプショ">
<meta name="twitter:image" content="https://jpazureid.github.io/blog/2017/11/04/azure-active-directory/subscription-azure-ad-relationship/wrong-understanding.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="Japan Azure Identity Support Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Japan Azure Identity Support Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jpazureid.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-azure-active-directory/subscription-azure-ad-relationship" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2017/11/04/azure-active-directory/subscription-azure-ad-relationship/" class="article-date">
  <time datetime="2017-11-03T15:00:00.000Z" itemprop="datePublished">2017-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Azure サブスクリプションと Azure AD の管理者
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>こんにちは、 Azure ID サポートチームの三浦です。</p>
<p>今回は混乱することが多い Azure のサブスクリプションと Azure Active Directory (Azure AD) の関係、それぞれの管理者について紹介します。</p>
<h2 id="Azure-サブスクリプションと-Azure-AD-の関係"><a href="#Azure-サブスクリプションと-Azure-AD-の関係" class="headerlink" title="Azure サブスクリプションと Azure AD の関係"></a>Azure サブスクリプションと Azure AD の関係</h2><p>まず、 Azure サブスクリプションと Azure AD の関係ですが、 Azure のサブスクリプションに Azure AD が含まれているというイメージを持たれている方もいるかもしれませんが、以下の図のようなイメージは間違いです。</p>
<img src="/blog/2017/11/04/azure-active-directory/subscription-azure-ad-relationship/wrong-understanding.png">
<p>正しくは Azure サブスクリプションと Azure AD には包含関係は無く、独立しています。Azure サブスクリプションは必ず 1 つの Azure AD に関連付けられています (*注1) ので、両者の関係性は次のような図になります。</p>
<img src="/blog/2017/11/04/azure-active-directory/subscription-azure-ad-relationship/subscription-relationship.png">
<p>上の図では 2 つのサブスクリプションが Office 365 を利用中の同一の Azure AD に関連づけられている例です。この例では Office 365 で利用しているアカウント情報を Azure のサブスクリプションも参照し、サブスクリプションへのアクセス権限の付与などにもそのまま利用します。</p>
<blockquote>
<p>注 1: 関連付けのことを “信頼しています” という表現を使用する場合もあります。この関連付けを変更するためには、サブスクリプションのアカウント管理者を別の Azure AD のユーザーに譲渡する作業、もしくはディレクトリの切り替えの作業が必要です。Azure AD に関連づけられた Azure のサブスクリプションは 1 つの場合もありますし、3 つ以上の場合もあります。また、 Office 365 を利用中の Azure AD に関連付けることもできれば、そうではないケースもあります。</p>
</blockquote>
<p>1 つの Azure サブスクリプションが複数の Azure AD を指定することはできません。Azure サブスクリプションが参照する Azure AD は必ず 1 つです。</p>
<h2 id="Azure-サブスクリプションの管理者"><a href="#Azure-サブスクリプションの管理者" class="headerlink" title="Azure サブスクリプションの管理者"></a>Azure サブスクリプションの管理者</h2><p>Azure サブスクリプションの管理者については Microsoft Azure の各種アカウント権限について にそれぞれ説明があります。少し補足するとAzure クラシック ポータル時代にはアカウント管理者、サービス管理者、共同管理者という 3 つの役割しかありませんでした。</p>
<p>現在の Azure 新ポータルでも、それぞれの管理者は有効ですが、それに加えてサブスクリプション単位ではなく、リソース毎に閲覧、あるいは編集が可能なユーザーを柔軟に設定できる仕組み (RBAC = Role Based Access Control ロールベースのアクセス制御 *注2) が設定できます。サブスクリプションに対して所有者というロールを割り当てれば、従来のクラシック ポータルでの共同管理者相当になります。この RBAC の設定では Azure サブスクリプションが関連付けられた Azure AD のアカウント情報が利用されます。</p>
<blockquote>
<p>注 2: Azure ポータルで RBAC の設定を行う場合には Access Control (IAM) からおこないます。 IAM は Identity and Access Management の略です。</p>
</blockquote>
<h2 id="Azure-AD-の管理者"><a href="#Azure-AD-の管理者" class="headerlink" title="Azure AD の管理者"></a>Azure AD の管理者</h2><p>Azure AD でも Azure サブスクリプションの場合と同様に様々な役割があり、その詳細は Azure Active Directory での管理者ロールの割り当て で確認できます。代表的なものとして全体管理者 (Global Administrator) がありますが、この役割をもつアカウントは Azure AD のディレクトリに対してすべての権限を持ちます。</p>
<p>なお、各 Azure AD ディレクトリ (テナント) は独立していますので、ある Azure AD で全体管理者になっていても別の Azure AD の全体管理者になるわけではありません。例えば company1com.onmicrosoft.com という Azure AD ディレクトリの全体管理者は company2com.onmicrosoft.com の全体管理者ではありません。ただ、 B2B の機能で company2com.onmicrosoft.com から招待を受け、更にこのディレクトリの全体管理者の権限の付与を受けることは可能です。</p>
<h2 id="Azure-サブスクリプションの管理者と-Azure-AD-の管理者"><a href="#Azure-サブスクリプションの管理者と-Azure-AD-の管理者" class="headerlink" title="Azure サブスクリプションの管理者と Azure AD の管理者"></a>Azure サブスクリプションの管理者と Azure AD の管理者</h2><p>Azure サブスクリプションと Azure AD はそれぞれ独立したものです。</p>
<p>管理者についてもそれぞれ独立していますので Azure サブスクリプションの管理者であっても Azure AD の全体管理者でなければ、 Azure AD の管理 (ユーザー追加、削除など) はできません。同様に Azure AD の全体管理者であっても、必ずしも紐づく Azure サブスクリプションの管理者ではありません。</p>
<p>例えば次のような関係を考えてみましょう。</p>
<p>company1 という会社ではすでに Azure AD を保持しており、その Azure AD のディレクトリ名は company1com.onmicrosoft.com です。この Azure AD にはカスタムドメインとして company1.com というドメイン名が紐づけられています (*注3)。以下の図では <a href="mailto:user1@company1.com" target="_blank" rel="noopener">user1@company1.com</a> というアカウントが Azure のサブスクリプションを作成した状態での関係を示しています。</p>
<img src="/blog/2017/11/04/azure-active-directory/subscription-azure-ad-relationship/subscription-relationship-a.png">
<p><a href="mailto:user1@company1.com" target="_blank" rel="noopener">user1@company1.com</a> というアカウントは Azure のサブスクリプションのアカウント管理者でありサービス管理者です。そのため、サブスクリプション内のすべての権限を持ちます。例えばこのサブスクリプション内で仮想マシンを作成したり、仮想ネットワークを設定したりすることができます。しかし、関連づけられている Azure AD に対しては user1 は管理者権限を持ちません。Azure AD に対して管理者権限を必要とする作業を実施する場合には <a href="mailto:admin1@company1com.onmicrosoft.com" target="_blank" rel="noopener">admin1@company1com.onmicrosoft.com</a> または <a href="mailto:admin2@company1.com" target="_blank" rel="noopener">admin2@company1.com</a> という全体管理者に、作業を依頼するか、あるいは自身に Azure AD の権限を与えてくれるように依頼する必要があります。</p>
<p>別のパターンを考えてみます。</p>
<img src="/blog/2017/11/04/azure-active-directory/subscription-azure-ad-relationship/subscription-relationship-b.png">
<p>ここでは Microsoft アカウントの <a href="mailto:user2@outlook.com" target="_blank" rel="noopener">user2@outlook.com</a> を指定して Azure サブスクリプションを作成しています。この例の outlook.com のように企業に紐づかない Microsoft アカウントを利用して Azure サブスクリプションを作成した場合など、サブスクリプション作成時に利用したアカウントが所属する Azure AD が無い場合には、新規で Azure AD ディレクトリが自動的に作成されます。この場合、特に役割の追加作業をしていなくても Azure サブスクリプションのアカウント管理者 = Azure AD の全体管理者になります。</p>
<p>この場合でも以下のようにサブスクリプションに別のアカウント <a href="mailto:user3@outlook.com" target="_blank" rel="noopener">user3@outlook.com</a> を所有者として追加した場合には、このアカウントは Azure AD の管理者ではありませんので、もしそのアカウントにも権限を付与したいのであれば <a href="mailto:user2@outlook.com" target="_blank" rel="noopener">user2@outlook.com</a> が、 <a href="mailto:user3@outlook.com" target="_blank" rel="noopener">user3@outlook.com</a> を全体管理者にする作業が必要です。</p>
<blockquote>
<p>注 3: Azure AD では必ず設定される xxxxx.onmicrosoft.com というドメイン名に加えてカスタムドメイン名を追加することができます。カスタムドメイン名を追加するためには、そのドメインに対して権限を持っている (ドメインのゾーンをインターネットで名前解決でき、そのゾーンを管理している) 必要があります。詳しくはこちらのサイトを参照ください。</p>
</blockquote>
<h2 id="おわりに"><a href="#おわりに" class="headerlink" title="おわりに"></a>おわりに</h2><p>今回は混乱しやすい Azure サブスクリプションと Azure AD の関係についてご紹介しました。いろいろな管理者が存在していますが、その管理者が Azure サブスクリプションの管理者なのか Azure AD の管理者なのかということを意識するとわかりやすくなると思います。</p>
<p>文中でも一部触れていますが、参考となる公開情報を紹介しまして、今回は以上とします。</p>
<p>Microsoft Azure の各種アカウント権限について<br><a href="https://blogs.msdn.microsoft.com/dsazurejp/2013/10/02/303/" target="_blank" rel="noopener">https://blogs.msdn.microsoft.com/dsazurejp/2013/10/02/303/</a></p>
<p>Azure サブスクリプションを Azure Active Directory に関連付ける方法<br><a href="https://docs.microsoft.com/ja-jp/azure/active-directory/active-directory-how-subscriptions-associated-directory" target="_blank" rel="noopener">https://docs.microsoft.com/ja-jp/azure/active-directory/active-directory-how-subscriptions-associated-directory</a></p>
<p>Azure Active Directory での管理者ロールの割り当て<br><a href="https://docs.microsoft.com/ja-jp/azure/active-directory/active-directory-assign-admin-roles-azure-portal" target="_blank" rel="noopener">https://docs.microsoft.com/ja-jp/azure/active-directory/active-directory-assign-admin-roles-azure-portal</a></p>
<p>クイック スタート: カスタム ドメイン名を Azure Active Directory に追加する<br><a href="https://docs.microsoft.com/ja-jp/azure/active-directory/add-custom-domain" target="_blank" rel="noopener">https://docs.microsoft.com/ja-jp/azure/active-directory/add-custom-domain</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jpazureid.github.io/2017/11/04/azure-active-directory/subscription-azure-ad-relationship/" data-id="cjtjpbjpb002o4cytzhiqpx41" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Azure-AD/">Azure AD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Subscription/">Subscription</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2017/11/20/azure-active-directory/azuread-access-denied/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          「アクセス権がありません」のエラーについて
        
      </div>
    </a>
  
  
    <a href="/blog/2017/10/24/azure-active-directory-connect/problem-user-synchronize/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Azure AD Connect でユーザー同期ができない問題</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/AAD-Connect/">AAD Connect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/AD-FS/">AD FS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/AD-Sync/">AD Sync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Azure-AD/">Azure AD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Azure-AD-Application-Proxy/">Azure AD Application Proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Azure-AD-B2B/">Azure AD B2B</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Azure-AD-Directory-Rolls/">Azure AD Directory Rolls</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Azure-AD-License/">Azure AD License</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/CBA/">CBA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Conditional-Access/">Conditional Access</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ExpressRoute/">ExpressRoute</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hard-match/">Hard match</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hybrid-Azure-AD-Join/">Hybrid Azure AD Join</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Intune/">Intune</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MFA/">MFA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/PowerShell/">PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RBAC/">RBAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Security/">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Sgin-in-log/">Sgin-in log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Smart-lockout/">Smart lockout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Subscription/">Subscription</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Tenant-Restrictions/">Tenant Restrictions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/UPN/">UPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Windows-Defender-ATP/">Windows Defender ATP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Workplace-Join/">Workplace Join</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/サポート/">サポート</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/トラブルシューティング/">トラブルシューティング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/情報採取/">情報採取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/証明書認証/">証明書認証</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/AAD-Connect/" style="font-size: 16.67px;">AAD Connect</a> <a href="/blog/tags/AD-FS/" style="font-size: 18.33px;">AD FS</a> <a href="/blog/tags/AD-Sync/" style="font-size: 10px;">AD Sync</a> <a href="/blog/tags/Azure-AD/" style="font-size: 20px;">Azure AD</a> <a href="/blog/tags/Azure-AD-Application-Proxy/" style="font-size: 10px;">Azure AD Application Proxy</a> <a href="/blog/tags/Azure-AD-B2B/" style="font-size: 13.33px;">Azure AD B2B</a> <a href="/blog/tags/Azure-AD-Directory-Rolls/" style="font-size: 10px;">Azure AD Directory Rolls</a> <a href="/blog/tags/Azure-AD-License/" style="font-size: 10px;">Azure AD License</a> <a href="/blog/tags/CBA/" style="font-size: 10px;">CBA</a> <a href="/blog/tags/Conditional-Access/" style="font-size: 15px;">Conditional Access</a> <a href="/blog/tags/ExpressRoute/" style="font-size: 10px;">ExpressRoute</a> <a href="/blog/tags/Hard-match/" style="font-size: 10px;">Hard match</a> <a href="/blog/tags/Hybrid-Azure-AD-Join/" style="font-size: 10px;">Hybrid Azure AD Join</a> <a href="/blog/tags/Intune/" style="font-size: 11.67px;">Intune</a> <a href="/blog/tags/MFA/" style="font-size: 10px;">MFA</a> <a href="/blog/tags/PowerShell/" style="font-size: 10px;">PowerShell</a> <a href="/blog/tags/RBAC/" style="font-size: 11.67px;">RBAC</a> <a href="/blog/tags/Security/" style="font-size: 11.67px;">Security</a> <a href="/blog/tags/Sgin-in-log/" style="font-size: 10px;">Sgin-in log</a> <a href="/blog/tags/Smart-lockout/" style="font-size: 10px;">Smart lockout</a> <a href="/blog/tags/Subscription/" style="font-size: 10px;">Subscription</a> <a href="/blog/tags/Tenant-Restrictions/" style="font-size: 10px;">Tenant Restrictions</a> <a href="/blog/tags/UPN/" style="font-size: 10px;">UPN</a> <a href="/blog/tags/Windows-Defender-ATP/" style="font-size: 10px;">Windows Defender ATP</a> <a href="/blog/tags/Workplace-Join/" style="font-size: 10px;">Workplace Join</a> <a href="/blog/tags/サポート/" style="font-size: 11.67px;">サポート</a> <a href="/blog/tags/トラブルシューティング/" style="font-size: 11.67px;">トラブルシューティング</a> <a href="/blog/tags/情報採取/" style="font-size: 11.67px;">情報採取</a> <a href="/blog/tags/証明書認証/" style="font-size: 10px;">証明書認証</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">十月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/02/04/azure-active-directory/how-to-get-sign-in-logs/">Azure AD サインイン ログ取得方法まとめ</a>
          </li>
        
          <li>
            <a href="/blog/2018/12/12/azure-active-directory/last-signin-reports/">PowerShell にて全ユーザーの最終サインイン日時を一括で取得する方法</a>
          </li>
        
          <li>
            <a href="/blog/2018/11/01/azure-active-directory/create-subscription-error/">サブスクリプション作成時のエラー「アカウントが Azure サブスクリプションに関連付けられないディレクトリに属しています。別のアカウントでサインインしてください」</a>
          </li>
        
          <li>
            <a href="/blog/2018/11/01/active-directory-federation-service/adfs-cba-ts/">証明書認証のトラブルシューティング</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/15/azure-active-directory/mfa-reset/">多要素認証 (MFA) のリセット手順</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Azure Identity Support Japan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>