<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <!-- this tag should remove when publish production  -->
  <meta name="”robots”" content="”noindex”">
  

  
  <title>\[Azure AD Connect\] ID 同期と重複属性の回復性の動作について | Japan Azure Identity Support Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="こんにちは、Azure &amp;amp; Identity サポート チームの後藤です。2017 年 3 月に多くのテナントで有効化された ID 同期と重複属性の回復性の動作についてご紹介します。なお、2017 年 10 月 30 日以降は例外なくすべてのテナントでこの機能は有効になっています。 以下のような流れでご紹介します。 &amp;lt;目次&amp;gt;  以前の動作の概要 ID 同期と重複属性の回復性の動">
<meta name="keywords" content="Azure AD,AAD Connect">
<meta property="og:type" content="article">
<meta property="og:title" content="\[Azure AD Connect\] ID 同期と重複属性の回復性の動作について">
<meta property="og:url" content="https://jpazureid.github.io/2017/11/08/azure-active-directory-connect/duplicate-attribute-recoverability-behavior/index.html">
<meta property="og:site_name" content="Japan Azure Identity Support Blog">
<meta property="og:description" content="こんにちは、Azure &amp;amp; Identity サポート チームの後藤です。2017 年 3 月に多くのテナントで有効化された ID 同期と重複属性の回復性の動作についてご紹介します。なお、2017 年 10 月 30 日以降は例外なくすべてのテナントでこの機能は有効になっています。 以下のような流れでご紹介します。 &amp;lt;目次&amp;gt;  以前の動作の概要 ID 同期と重複属性の回復性の動">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://jpazureid.github.io/blog/2017/11/08/azure-active-directory-connect/duplicate-attribute-recoverability-behavior/2-1.png">
<meta property="og:image" content="https://jpazureid.github.io/blog/2017/11/08/azure-active-directory-connect/duplicate-attribute-recoverability-behavior/2-2-1.png">
<meta property="og:image" content="https://jpazureid.github.io/blog/2017/11/08/azure-active-directory-connect/duplicate-attribute-recoverability-behavior/2-2-2.png">
<meta property="og:image" content="https://jpazureid.github.io/blog/2017/11/08/azure-active-directory-connect/duplicate-attribute-recoverability-behavior/2-3.png">
<meta property="og:image" content="https://jpazureid.github.io/blog/2017/11/08/azure-active-directory-connect/duplicate-attribute-recoverability-behavior/2-3-2.png">
<meta property="og:image" content="https://jpazureid.github.io/blog/2017/11/08/azure-active-directory-connect/duplicate-attribute-recoverability-behavior/31.png">
<meta property="og:updated_time" content="2019-03-27T07:46:37.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="\[Azure AD Connect\] ID 同期と重複属性の回復性の動作について">
<meta name="twitter:description" content="こんにちは、Azure &amp;amp; Identity サポート チームの後藤です。2017 年 3 月に多くのテナントで有効化された ID 同期と重複属性の回復性の動作についてご紹介します。なお、2017 年 10 月 30 日以降は例外なくすべてのテナントでこの機能は有効になっています。 以下のような流れでご紹介します。 &amp;lt;目次&amp;gt;  以前の動作の概要 ID 同期と重複属性の回復性の動">
<meta name="twitter:image" content="https://jpazureid.github.io/blog/2017/11/08/azure-active-directory-connect/duplicate-attribute-recoverability-behavior/2-1.png">
  
    <link rel="alternate" href="../../../../../atom.xml" title="Japan Azure Identity Support Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../../css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../../index.html" id="logo">Japan Azure Identity Support Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../../atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jpazureid.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-azure-active-directory-connect/duplicate-attribute-recoverability-behavior" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href class="article-date">
  <time datetime="2017-11-07T15:00:00.000Z" itemprop="datePublished">2017-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      \[Azure AD Connect\] ID 同期と重複属性の回復性の動作について
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>こんにちは、Azure &amp; Identity サポート チームの後藤です。<br><br>2017 年 3 月に多くのテナントで有効化された ID 同期と重複属性の回復性の動作についてご紹介します。<br><br>なお、2017 年 10 月 30 日以降は例外なくすべてのテナントでこの機能は有効になっています。</p>
<p>以下のような流れでご紹介します。</p>
<p>&lt;目次&gt;</p>
<ol>
<li>以前の動作の概要</li>
<li>ID 同期と重複属性の回復性の動作</li>
<li>重複状態からの解消について</li>
<li>ID 同期と重複属性の回復性が動作しないケース</li>
</ol>
<h2 id="1-以前の動作の概要"><a href="#1-以前の動作の概要" class="headerlink" title="1. 以前の動作の概要"></a>1. 以前の動作の概要</h2><p>以前は、ディレクトリ同期の際に UPN または ProxyAddresses の属性が Azure AD 内で重複するようなユーザー オブジェクトを Azure AD に同期を試みた場合、エラーが発生し、ユーザー オブジェクトを Azure AD に作成することができませんでした。</p>
<p>一例 :<br>Azure AD に、UPN : <a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a> (オリジナルuser01)のユーザーが存在します。<br><br>この <a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a> ユーザーは、過去にディレクトリ同期によって登録されたユーザーですが、現在は一度ディレクトリ同期運用をやめており、テナントのディレクトリ同期も無効化しています。<br><br>この状態で、オンプレミス AD ドメインに UPN : <a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a> (新user01)のユーザーを作成します。<br><br>改めてディレクトリ同期を行う運用になったので、Azure AD Connect で同じテナントに同期を行うと、オリジナルuser01と新user01の UPN 重複エラーが発生し、Azure AD へのエクスポートに失敗します。</p>
<p>同じ UPN を持つユーザーであれば UPN ソフトマッチにより [重複ではなく結合] するのでは？と思われる方もいらっしゃるかもしれませんが、オリジナルuser01は [過去にディレクトリ同期で登録されたユーザー] であるため、ImmutableID がすでにセットされています。<br><br>そのため、この例ではソフトマッチは行われず、オリジナルuser01と新user01が別のオブジェクトとして扱われ、UPN 値の重複が問題となります。<br><br>なお、ProxyAddresses 属性のメール アドレス (プライマリ,セカンダリ共に) も UPN と同様に重複が問題となります。</p>
<p>このエラーを検知した場合、下記のような内容のメールで技術的通知の連絡先に通知されます。</p>
<ul>
<li>“Unable to update this object because the following attributes associated with this object have values that may already be associated with another object in your local directory services: [<a href="mailto:**UserPrincipalName**user01@contoso.com" target="_blank" rel="noopener">**UserPrincipalName**user01@contoso.com</a>;]. Correct or remove the duplicate values in your local directory.”<br>(このオブジェクトに紐づく属性値 [<strong>UserPrincipalName</strong> <a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a>;] は、ローカル ディレクトリ サービスの他のオブジェクトに既に紐付けられているため、このオブジェクトを更新できません。ローカル ディレクトリの重複している属性値を変更または削除してください。)</li>
<li>Unable to update this object because the following attributes associated with this object have values that may already be associated with another object in your local directory services: [<strong>ProxyAddresses</strong>SMTP:<a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a>;]. Correct or remove the duplicate values in your local directory.”<br>(このオブジェクトに紐づく属性値 [<strong>ProxyAddresses</strong> SMTP:<a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a>;] は、ローカル ディレクトリ サービスの他のオブジェクトに既に紐付けられているため、このオブジェクトを更新できません。ローカル ディレクトリの重複している属性値を変更または削除してください。)</li>
</ul>
<p>以降、重複した属性値の状態を解消する対処を実施するまでは、定期的な同期処理が行われる毎に失敗し、このメールが通知されます。<br><br>重複属性の回復性が有効になるまでは！</p>
<h2 id="2-ID-同期と重複属性の回復性の動作"><a href="#2-ID-同期と重複属性の回復性の動作" class="headerlink" title="2. ID 同期と重複属性の回復性の動作"></a>2. ID 同期と重複属性の回復性の動作</h2><p>前述の例のように、ディレクトリ同期の際に UPN または ProxyAddresses の属性が Azure AD にて重複するようなユーザー オブジェクトを Azure AD に同期しようとしても、重複属性の回復性が有効なテナントでは、Export 処理時のエラーが出力されることなく、ユーザー オブジェクトが Azure AD に作成されます。<br><br>もちろん、値が重複した2つのオブジェクトを登録することはできないため、後から同期により生成されるユーザーのプレフィックス部分には 4 桁の数字がつき、サフィックス部分にはイニシャル ドメイン名が付与されます。</p>
<p>一例 :</p>
<ul>
<li>Azure AD に、UPN : <a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a> (オリジナルuser01)のユーザーが存在します。</li>
<li>この <a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a> ユーザーは、過去にディレクトリ同期によって登録されたユーザーですが、現在は一度ディレクトリ同期運用をやめており、テナントのディレクトリ同期も無効化しています。</li>
<li>この状態で、オンプレミス AD ドメインに UPN : <a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a> (新user01)のユーザーを作成します。</li>
<li>改めてディレクトリ同期を行う運用になったので、Azure AD Connect で同じテナントに同期を行うと、オリジナルuser01と新user01の UPN 重複状態が検知されます。</li>
<li>ここで重複属性の回復性の機能により、新user01がAzure AD に同期されると UPN : <a href="mailto:user012457@contoso.onmicrosoft.com" target="_blank" rel="noopener">user012457@contoso.onmicrosoft.com</a> のユーザーが同期により作成されます。<br>(2457 の4桁の数字はランダムです)</li>
</ul>
<p>この重複属性の回復性に該当する同期を検知した場合、下記のような内容のメールで技術的通知の連絡先に通知されます。</p>
<ul>
<li><p>このオブジェクトは Azure Active Directory で更新されましたが、次の属性が他のオブジェクト [UserPrincipalName <a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a>;] と関連付けられているため、一部のプロパティが変更されています。この問題を解決する手順に関しては、<a href="https://aka.ms/duplicateattributeresiliency" target="_blank" rel="noopener">https://aka.ms/duplicateattributeresiliency</a> をご覧ください。</p>
</li>
<li><p>このオブジェクトは Azure Active Directory で更新されましたが、次の属性が他のオブジェクト [ProxyAddresses SMTP:<a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a>;] と関連付けられているため、一部のプロパティが変更されています。この問題を解決する手順に関しては、<a href="https://aka.ms/duplicateattributeresiliency" target="_blank" rel="noopener">https://aka.ms/duplicateattributeresiliency</a> をご覧ください。</p>
</li>
</ul>
<p>このメールは検知された初回のみ送信され、以降繰り返される同期のタイミングでは送信されません。<br><br>そのため、後から重複対象のオブジェクトをメールの履歴のみで探すのが困難になることが予想されますが、ご安心ください。<br><br>PowerShell コマンドで重複する属性の競合のエラー状況を DirSyncProvisioningErrors から確認できます。</p>
<p>例 :<br>Get-MsolDirSyncProvisioningError -ErrorCategory PropertyConflict</p>
<p>ExtensionData      : System.Runtime.Serialization.ExtensionDataObject<br>DisplayName        : user01<br>ImmutableId        : EVxRjF4MDACb9TViLrGGvA==<br>LastDirSyncTime    : 2017/10/20 5:02:43<br>ObjectId           : 87d11ec2-e8ce-4a99-801a-6352d5678a03<br>ObjectType         : User<br>ProvisioningErrors : {ProxyAddresses, UserPrincipalName}<br>ProxyAddresses     : {smtp:<a href="mailto:user01@contoso.onmicrosoft.com" target="_blank" rel="noopener">user01@contoso.onmicrosoft.com</a>, smtp: <a href="mailto:user012457@contoso.onmicrosoft.com" target="_blank" rel="noopener">user012457@contoso.onmicrosoft.com</a>}<br>UserPrincipalName  : <a href="mailto:user012457@contoso.onmicrosoft.com" target="_blank" rel="noopener">user012457@contoso.onmicrosoft.com</a></p>
<p>以上は UserPrincipalName が重複する場合の動作ですが ProxyAddresses の値が重複する場合には重複した情報は削除されます。例えば UserPrincpalName と ProxyAddresses の両方が重複している場合には、ディレクトリ同期の結果 UserPricipalName は “+<4digitnumber>@.onmicrosoft.com”　になり、 ProxyAddresses は null となります。</4digitnumber></p>
<h2 id="3-重複状態からの解消について"><a href="#3-重複状態からの解消について" class="headerlink" title="3. 重複状態からの解消について"></a>3. 重複状態からの解消について</h2><p>約一時間に一度のバック グラウンドのタイマー タスクが Azure プラットフォームで動作しており重複が解消されているか確認します。重複属性を持つユーザーの削除、重複属性の値の修正により、重複している属性の値の重複が解消されると、DirSyncProvisioningErrors を消す動作と UPN 及び ProxyAddresses に格納されている “+&lt;<em>4DigitNumber&gt;@.onmicrosoft.com</em>”　の値をオンプレミス AD から元々エクスポートしようとしていた UPN 及び ProxyAddresses に格納されている値に自動的に修正する動作が生じます。<br><br>経験則にはなりますが、重複が解消されてから DirSyncProvisioningErrors を消す動作と UPN 及び ProxyAddresses の自動解決には早い場合には 1.5 時間、時間を要する場合では 24 時間ほどかかります。</p>
<p>例 :<br>(1) Azure AD 上のオリジナルuser01 である <a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a> というユーザーが削除され、新user01との UPN の重複が解消されます。<br>(2) Azure 側で約1時間に1回行われているバックグラウンドのタイマー タスクで重複が解消されことを検知します。<br>(3) 新user01オブジェクトに対する DirSyncProvisioningErrors が消え、Azure AD に存在する UPN が <a href="mailto:user012457@contoso.onmicrosoft.com" target="_blank" rel="noopener">user012457@contoso.onmicrosoft.com</a>のユーザーの UPN が <a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a> に自動変更されます。</p>
<h2 id="4-ID-同期と重複属性の回復性が動作しないケース"><a href="#4-ID-同期と重複属性の回復性が動作しないケース" class="headerlink" title="4. ID 同期と重複属性の回復性が動作しないケース"></a>4. ID 同期と重複属性の回復性が動作しないケース</h2><p>次のようなケースでは ID 同期と重複属性の回復性は動作しません。</p>
<p><strong>シナリオ1. オンプレミス Active Directory 上の UPN 名に含まれるドメイン名がAzure AD にはカスタムドメインとして登録されていない場合</strong></p>
<p>オンプレミス AD ドメイン上でのあるユーザーの UPN の値が <a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a> だとします。<br><br>この AD ドメインのディレクトリ同期先である Azure AD のイニシャル ドメインがonmicrosoft.com であり、カスタム ドメインとして contoso.com を登録していない環境であるとします。</p>
<p>この環境でディレクトリ同期を実施した結果 Azure AD に作成されるユーザーの UPN の値は、呼応するカスタム ドメインが存在しないので <a href="mailto:user01@contoso.onmicrosoft.com" target="_blank" rel="noopener">user01@contoso.onmicrosoft.com</a> というようになります。<br><br>また、この Azure AD に同期作成されたユーザーに対して属性が重複するユーザーを同期した場合 (前述の 1. 2. のような条件を満たしたケース) が生じた場合には、後から同期されたユーザーはこれまでのご案内と同様に <a href="mailto:user012547@contoso.onmicrosoft.com" target="_blank" rel="noopener">user012547@contoso.onmicrosoft.com</a> というようになります。<br>しかし、この状況ではオリジナルの user01 が削除されるなど、重複状態が解消されても、<a href="mailto:user012547@contoso.onmicrosoft.com" target="_blank" rel="noopener">user012547@contoso.onmicrosoft.com</a> ユーザーの自動　UPN 変更回復は実行されません。</p>
<p><strong>シナリオ2. SipProxyAddress の値が重複する場合 :</strong></p>
<p>ProxyAddress 属性に SIP: として指定する SipProxyAddress 値は、Azure AD ユーザーに同期されると SipProxyAddress属性にセットされます。<br><br>この SipProxyAddress は前述の 1. や2. のような条件で重複するケースの場合は、重複属性の回復性は動作せず、“+<4digitnumber>@.onmicrosoft.com” のユーザーが Azure AD に作成されることもありません。<br><br>これは、今回の重複属性の回復性の発動対象の値が Azure AD 側のユーザーが保持する UPN と ProxyAddresses のみとなり、SipProxyAddress の重複は発動対象ではないことが原因です。以下で詳細を解説します。</4digitnumber></p>
<p>SipProxyAddress とは、下記一例にあるコマンドで確認することができる属性です。</p>
<p>一例 :</p>
<ol>
<li><p>Connect-AzureAD コマンドで Azure AD にサインインします。</p>
<img src="/blog/2017/11/08/azure-active-directory-connect/duplicate-attribute-recoverability-behavior/2-1.png">
</li>
<li><p>Get-AzureADUser コマンドで対象ユーザーのオブジェクト ID を確認します。</p>
<img src="/blog/2017/11/08/azure-active-directory-connect/duplicate-attribute-recoverability-behavior/2-2-1.png">
<img src="/blog/2017/11/08/azure-active-directory-connect/duplicate-attribute-recoverability-behavior/2-2-2.png">
</li>
<li><p>Get-AzureADUser コマンドで対象ユーザーについてプロパティを確認します。</p>
<img src="/blog/2017/11/08/azure-active-directory-connect/duplicate-attribute-recoverability-behavior/2-3.png">
<img src="/blog/2017/11/08/azure-active-directory-connect/duplicate-attribute-recoverability-behavior/2-3-2.png">
</li>
</ol>
<p>オンプレミス AD のユーザーの ProxyAddresses に “SIP:“ より始まる Lync 及び Skype で利用するアドレスが値として格納されている場合に、ディレクトリ同期をすると Azure AD に生成されるユーザーの SipProxyAddress にこの値が格納されます。</p>
<p>具体的な例は次のとおりです。</p>
<ul>
<li>Azure AD に、SipProxyAddress 属性に <a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a> の値を持つユーザーが存在します(オリジナルuser01)。</li>
<li>このオリジナルuser01ユーザーは、過去にディレクトリ同期によって登録されたユーザーですが、現在は一度ディレクトリ同期運用をやめており、テナントのディレクトリ同期も無効化しています。</li>
<li>この状態で、オンプレミス AD ドメインに ProxyAddresses 属性内に [SIP:<a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a>] の値を持つユーザーを作成します(新user01)。</li>
<li>改めてディレクトリ同期を行う運用になったので、Azure AD Connect で同じテナントに同期を行うと、オリジナルuser01と新user01の SipProxyAddress 重複状態が検知されますが、重複属性の回復性機能の対象外であるため、単純に重複エラーとなり、Azure AD へのエクスポートが行われない結果となります。</li>
</ul>
<p>このエラーを検知した場合、下記のような内容のメールで技術的通知の連絡先に通知されます。<br><br>また、本メールは同期の処理が繰り返し行われ、都度エクスポートが失敗する度に通知されます。</p>
<ul>
<li>このオブジェクトを更新できません。このオブジェクトに関連付けられている次の属性の値が、ローカル ディレクトリ サービスの別のオブジェクトに既に関連付けられていることが原因として考えられます: [SipProxyAddress <a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a> ディレクトリで重複している値を修正または削除してください。属性値が重複しているオブジェクトの検出方法については、<a href="http://support.microsoft.com/kb/2647098" target="_blank" rel="noopener">http://support.microsoft.com/kb/2647098</a> を参照してください。</li>
</ul>
<p><strong>シナリオ3. 一度同期対象から外したユーザーを再度同期対象に戻した場合 :</strong><br>一度同期対象から外した後で、別のユーザーに同じ ProxyAddresses を設定し、同期します。同期対象から外したユーザーは、 Azure AD 上でも削除されますが、完全に削除されるのではなく 30 日間はごみ箱に保存されます。このゴミ箱にユーザー情報が残っていても、この場合には重複は検出されません。その上で、同期対象から外したユーザーを再度同期対象にします。このとき、別のユーザーではすでに ProxyAddresses に同じものが設定されているので重複が生じますが、重複属性の回復性機能が動作すれば、ユーザー自体の同期はされますが、 ProxyAddresses は空になると予測されますが、そうなりません。<br><br>わかりにくいと思いますので、具体例を紹介します。</p>
<ol>
<li><a href="mailto:User01@contoso.com" target="_blank" rel="noopener">User01@contoso.com</a> というユーザーは ProxyAddresses としてSMTP:<a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a> をもち、その情報が Azure AD に同期されています。</li>
<li><a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a> を同期対象から解除します。この後で同期処理が行われることにより<a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a> は Azure AD 上はごみ箱に入ります。</li>
<li><a href="mailto:user02@contoso.com" target="_blank" rel="noopener">user02@contoso.com</a> “ をオンプレミス AD に作成し、ProxyAddresses として <a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a> を設定します。ディレクトリ同期をし、Azure AD にユーザーが生成されます。また、 ProxyAddresses <a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a> を持つ削除されておらず有効なアカウントは存在しないため、重複検出機能は動作せずにそのまま作成されます。</li>
<li><a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a> を同期対象に戻します。その後、ディレクトリ同期をしますと、Azure AD のごみ箱にあります <a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a> を再度有効なユーザーアカウントに変更する処理が行われます。しかし、このとき ProxyAddresses が重複しているためエラーが発生しますが、このとき重複検出の回復性の機能は動作せずにユーザーは有効にされず、 Azure AD Connect としても同期のエラーを検出します。</li>
</ol>
<p>このシナリオに合致するケースでは、下記のようなエラーが記録されます。<br><img src="/blog/2017/11/08/azure-active-directory-connect/duplicate-attribute-recoverability-behavior/31.png"></p>
<p>このエラーを検知した場合も、下記のような内容のメールで技術的通知の連絡先に通知されます。</p>
<p>Unable to update this object because the following attributes associated with this object have values that may already be associated with another object in your local directory services: [<strong>ProxyAddresses</strong>SMTP:<a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a>;]. Correct or remove the duplicate values in your local directory.”<br><br>(このオブジェクトに紐づく属性値 [<strong>ProxyAddresses</strong> SMTP:<a href="mailto:user01@contoso.com" target="_blank" rel="noopener">user01@contoso.com</a>;] は、ローカル ディレクトリ サービスの他のオブジェクトに既に紐付けられているため、このオブジェクトを更新できません。ローカル ディレクトリの重複している属性値を変更または削除してください。)</p>
<p>以降、重複した ProxyAddresses の値の状態を解消する対処を実施するまでは、定期的な同期処理が行われる毎に失敗し、このメールが通知されます。</p>
<p>「コミュニティにおけるマイクロソフト社員による発言やコメントは、マイクロソフトの正式な見解またはコメントではありません。」</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jpazureid.github.io/2017/11/08/azure-active-directory-connect/duplicate-attribute-recoverability-behavior/" data-id="cjtqwo5yd004qe4ytyx8jj79h" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../tags/AAD-Connect/">AAD Connect</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../tags/Azure-AD/">Azure AD</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../20/azure-active-directory/azuread-access-denied/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          「アクセス権がありません」のエラーについて
        
      </div>
    </a>
  
  
    <a href="../../../04/azure-active-directory/subscription-azure-ad-relationship/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Azure サブスクリプションと Azure AD の管理者</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/AAD-Connect/">AAD Connect</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/AD-FS/">AD FS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/AD-Sync/">AD Sync</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Azure-AD/">Azure AD</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Azure-AD-Application-Proxy/">Azure AD Application Proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Azure-AD-B2B/">Azure AD B2B</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Azure-AD-Directory-Rolls/">Azure AD Directory Rolls</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Azure-AD-License/">Azure AD License</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/CBA/">CBA</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Conditional-Access/">Conditional Access</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/ExpressRoute/">ExpressRoute</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Hard-match/">Hard match</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Hybrid-Azure-AD-Join/">Hybrid Azure AD Join</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Intune/">Intune</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/MFA/">MFA</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/OAuth/">OAuth</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/PowerShell/">PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/RBAC/">RBAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Security/">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Sgin-in-log/">Sgin-in log</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Smart-lockout/">Smart lockout</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Subscription/">Subscription</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Tenant-Restrictions/">Tenant Restrictions</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Token/">Token</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/UPN/">UPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Windows-Defender-ATP/">Windows Defender ATP</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Workplace-Join/">Workplace Join</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/graph-api/">graph api</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/signin-log/">signin log</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/サポート/">サポート</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/トラブルシューティング/">トラブルシューティング</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/情報採取/">情報採取</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/証明書認証/">証明書認証</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="../../../../../tags/AAD-Connect/" style="font-size: 18.33px;">AAD Connect</a> <a href="../../../../../tags/AD-FS/" style="font-size: 16.67px;">AD FS</a> <a href="../../../../../tags/AD-Sync/" style="font-size: 10px;">AD Sync</a> <a href="../../../../../tags/Azure-AD/" style="font-size: 20px;">Azure AD</a> <a href="../../../../../tags/Azure-AD-Application-Proxy/" style="font-size: 10px;">Azure AD Application Proxy</a> <a href="../../../../../tags/Azure-AD-B2B/" style="font-size: 13.33px;">Azure AD B2B</a> <a href="../../../../../tags/Azure-AD-Directory-Rolls/" style="font-size: 10px;">Azure AD Directory Rolls</a> <a href="../../../../../tags/Azure-AD-License/" style="font-size: 10px;">Azure AD License</a> <a href="../../../../../tags/CBA/" style="font-size: 10px;">CBA</a> <a href="../../../../../tags/Conditional-Access/" style="font-size: 15px;">Conditional Access</a> <a href="../../../../../tags/ExpressRoute/" style="font-size: 10px;">ExpressRoute</a> <a href="../../../../../tags/Hard-match/" style="font-size: 10px;">Hard match</a> <a href="../../../../../tags/Hybrid-Azure-AD-Join/" style="font-size: 10px;">Hybrid Azure AD Join</a> <a href="../../../../../tags/Intune/" style="font-size: 11.67px;">Intune</a> <a href="../../../../../tags/MFA/" style="font-size: 10px;">MFA</a> <a href="../../../../../tags/OAuth/" style="font-size: 10px;">OAuth</a> <a href="../../../../../tags/PowerShell/" style="font-size: 10px;">PowerShell</a> <a href="../../../../../tags/RBAC/" style="font-size: 11.67px;">RBAC</a> <a href="../../../../../tags/Security/" style="font-size: 11.67px;">Security</a> <a href="../../../../../tags/Sgin-in-log/" style="font-size: 10px;">Sgin-in log</a> <a href="../../../../../tags/Smart-lockout/" style="font-size: 10px;">Smart lockout</a> <a href="../../../../../tags/Subscription/" style="font-size: 10px;">Subscription</a> <a href="../../../../../tags/Tenant-Restrictions/" style="font-size: 10px;">Tenant Restrictions</a> <a href="../../../../../tags/Token/" style="font-size: 10px;">Token</a> <a href="../../../../../tags/UPN/" style="font-size: 10px;">UPN</a> <a href="../../../../../tags/Windows-Defender-ATP/" style="font-size: 10px;">Windows Defender ATP</a> <a href="../../../../../tags/Workplace-Join/" style="font-size: 10px;">Workplace Join</a> <a href="../../../../../tags/graph-api/" style="font-size: 11.67px;">graph api</a> <a href="../../../../../tags/signin-log/" style="font-size: 11.67px;">signin log</a> <a href="../../../../../tags/サポート/" style="font-size: 11.67px;">サポート</a> <a href="../../../../../tags/トラブルシューティング/" style="font-size: 11.67px;">トラブルシューティング</a> <a href="../../../../../tags/情報採取/" style="font-size: 11.67px;">情報採取</a> <a href="../../../../../tags/証明書認証/" style="font-size: 10px;">証明書認証</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2017/10/">十月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../../2019/03/27/azure-active-directory-connect/introduction-staging-server/">(no title)</a>
          </li>
        
          <li>
            <a href="../../../../../2019/02/04/azure-active-directory/how-to-get-sign-in-logs/">Azure AD サインイン ログ取得方法まとめ</a>
          </li>
        
          <li>
            <a href="../../../../../2018/12/12/azure-active-directory/last-signin-reports/">PowerShell にて全ユーザーの最終サインイン日時を一括で取得する方法</a>
          </li>
        
          <li>
            <a href="../../../../../2018/11/01/azure-active-directory/create-subscription-error/">サブスクリプション作成時のエラー「アカウントが Azure サブスクリプションに関連付けられないディレクトリに属しています。別のアカウントでサインインしてください」</a>
          </li>
        
          <li>
            <a href="../../../../../2018/11/01/active-directory-federation-service/adfs-cba-ts/">証明書認証のトラブルシューティング</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Azure Identity Support Japan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="../../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../../js/script.js"></script>



  </div>
</body>
</html>